% Arduino Angle Correction Code

function Arduino = Arduino_Init()
    %connect to Arduino
    serialPort = 'COM8';
    try
        Arduino = serialport(serialPort,'TimeOut',1,'BaudRate',9600);% Opening serial port to arduino
    catch exception
        exception; %#ok<*VUNUS>
        exception.message;
        errordlg('Motor not connected','Connection Error')
        
    end
end


function angle = read_encoder(Arduino)
% read angle from encoder 
    flushinput(arduino); % flush previously buffered info 
    try
        fprintf(arduino,'%s','angle');
    catch
        error('Problem connecting to Arduino Board.');
    end
    pause(0.25);
    angle = str2num(fscanf(arduino,'%s'));
end